{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
   "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
 "include": ["next-env.d.ts", "src/**/*", "**/*.ts", "**/*.tsx", "src/pages/events"],
"exclude": ["node_modules", ".next", "out", "_backup"]

}
